<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_77KokaXgEeegcJoDovibVg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_78T4EKXgEeegcJoDovibVg" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_8BAK0KXgEeegcJoDovibVg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8BAK0aXgEeegcJoDovibVg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8BAK0qXgEeegcJoDovibVg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8AzWgKXgEeegcJoDovibVg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8AzWgaXgEeegcJoDovibVg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8AzWgqXgEeegcJoDovibVg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_q1a4gKX0EeeNJfZ-qOEXpA">
      <parameters xmi:id="_q1a4gaX0EeeNJfZ-qOEXpA">
        <elementParameter xmi:id="_q2xjYKX0EeeNJfZ-qOEXpA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjYaX0EeeNJfZ-qOEXpA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q2xjYqX0EeeNJfZ-qOEXpA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjY6X0EeeNJfZ-qOEXpA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjZKX0EeeNJfZ-qOEXpA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjZaX0EeeNJfZ-qOEXpA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjZqX0EeeNJfZ-qOEXpA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjZ6X0EeeNJfZ-qOEXpA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Dev/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjaKX0EeeNJfZ-qOEXpA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjaaX0EeeNJfZ-qOEXpA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjaqX0EeeNJfZ-qOEXpA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xja6X0EeeNJfZ-qOEXpA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q2xjbKX0EeeNJfZ-qOEXpA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjbaX0EeeNJfZ-qOEXpA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q2xjbqX0EeeNJfZ-qOEXpA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_q2xjb6X0EeeNJfZ-qOEXpA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_q2xjcKX0EeeNJfZ-qOEXpA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjcaX0EeeNJfZ-qOEXpA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_q2xjcqX0EeeNJfZ-qOEXpA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjc6X0EeeNJfZ-qOEXpA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjdKX0EeeNJfZ-qOEXpA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjdaX0EeeNJfZ-qOEXpA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjdqX0EeeNJfZ-qOEXpA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjd6X0EeeNJfZ-qOEXpA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjeKX0EeeNJfZ-qOEXpA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjeaX0EeeNJfZ-qOEXpA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjeqX0EeeNJfZ-qOEXpA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_q2xje6X0EeeNJfZ-qOEXpA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjfKX0EeeNJfZ-qOEXpA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjfaX0EeeNJfZ-qOEXpA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjfqX0EeeNJfZ-qOEXpA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q2xjf6X0EeeNJfZ-qOEXpA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q2xjgKX0EeeNJfZ-qOEXpA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q2xjgaX0EeeNJfZ-qOEXpA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q2xjgqX0EeeNJfZ-qOEXpA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q2xjg6X0EeeNJfZ-qOEXpA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q2xjhKX0EeeNJfZ-qOEXpA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_q2xjhaX0EeeNJfZ-qOEXpA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_q2xjhqX0EeeNJfZ-qOEXpA">
      <parameters xmi:id="_q2xjh6X0EeeNJfZ-qOEXpA">
        <elementParameter xmi:id="_q23qAKX0EeeNJfZ-qOEXpA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qAaX0EeeNJfZ-qOEXpA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qAqX0EeeNJfZ-qOEXpA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q23qA6X0EeeNJfZ-qOEXpA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qBKX0EeeNJfZ-qOEXpA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qBaX0EeeNJfZ-qOEXpA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qBqX0EeeNJfZ-qOEXpA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qB6X0EeeNJfZ-qOEXpA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q23qCKX0EeeNJfZ-qOEXpA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q23qCaX0EeeNJfZ-qOEXpA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q23qCqX0EeeNJfZ-qOEXpA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qC6X0EeeNJfZ-qOEXpA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_q23qDKX0EeeNJfZ-qOEXpA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qDaX0EeeNJfZ-qOEXpA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qDqX0EeeNJfZ-qOEXpA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qD6X0EeeNJfZ-qOEXpA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qEKX0EeeNJfZ-qOEXpA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qEaX0EeeNJfZ-qOEXpA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qEqX0EeeNJfZ-qOEXpA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qE6X0EeeNJfZ-qOEXpA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qFKX0EeeNJfZ-qOEXpA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_q23qFaX0EeeNJfZ-qOEXpA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qFqX0EeeNJfZ-qOEXpA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qF6X0EeeNJfZ-qOEXpA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q23qGKX0EeeNJfZ-qOEXpA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q23qGaX0EeeNJfZ-qOEXpA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q23qGqX0EeeNJfZ-qOEXpA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qG6X0EeeNJfZ-qOEXpA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qHKX0EeeNJfZ-qOEXpA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qHaX0EeeNJfZ-qOEXpA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q23qHqX0EeeNJfZ-qOEXpA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q23qH6X0EeeNJfZ-qOEXpA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_cbdB8KX3EeeNJfZ-qOEXpA">
      <baseItem xmi:id="_cbdB8aX3EeeNJfZ-qOEXpA" id="_2LTysKX0EeeNJfZ-qOEXpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cbdB8qX3EeeNJfZ-qOEXpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB86X3EeeNJfZ-qOEXpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB9KX3EeeNJfZ-qOEXpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB9aX3EeeNJfZ-qOEXpA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB9qX3EeeNJfZ-qOEXpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB96X3EeeNJfZ-qOEXpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB-KX3EeeNJfZ-qOEXpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB-aX3EeeNJfZ-qOEXpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbdB-qX3EeeNJfZ-qOEXpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_eQg_gKtwEeeLoq4BtZ2-_w">
      <baseItem xmi:id="_eQg_gatwEeeLoq4BtZ2-_w" id="_x0V2MKtJEeeLoq4BtZ2-_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_eQg_g6twEeeLoq4BtZ2-_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_hKtwEeeLoq4BtZ2-_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_hatwEeeLoq4BtZ2-_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_hqtwEeeLoq4BtZ2-_w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_h6twEeeLoq4BtZ2-_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_iKtwEeeLoq4BtZ2-_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_iatwEeeLoq4BtZ2-_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_iqtwEeeLoq4BtZ2-_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_eQg_i6twEeeLoq4BtZ2-_w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZXhwsK54EeeLoq4BtZ2-_w">
      <baseItem xmi:id="_ZXhwsa54EeeLoq4BtZ2-_w" id="_ZTzuUK54EeeLoq4BtZ2-_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZXhwsq54EeeLoq4BtZ2-_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhws654EeeLoq4BtZ2-_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwtK54EeeLoq4BtZ2-_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwta54EeeLoq4BtZ2-_w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwtq54EeeLoq4BtZ2-_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwt654EeeLoq4BtZ2-_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwuK54EeeLoq4BtZ2-_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwua54EeeLoq4BtZ2-_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXhwuq54EeeLoq4BtZ2-_w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XFGuALDcEeetB9Y0nq3nqQ">
      <baseItem xmi:id="_XFGuAbDcEeetB9Y0nq3nqQ" id="_-oFlgLDbEeetB9Y0nq3nqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XFGuArDcEeetB9Y0nq3nqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuA7DcEeetB9Y0nq3nqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuBLDcEeetB9Y0nq3nqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuBbDcEeetB9Y0nq3nqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuBrDcEeetB9Y0nq3nqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuB7DcEeetB9Y0nq3nqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuCLDcEeetB9Y0nq3nqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuCbDcEeetB9Y0nq3nqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XFGuCrDcEeetB9Y0nq3nqQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sc7BwMZ1EeeVc83KJJT_4Q">
      <baseItem xmi:id="_sc7BwcZ1EeeVc83KJJT_4Q" id="_sakRUMZ1EeeVc83KJJT_4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_sc7BwsZ1EeeVc83KJJT_4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7Bw8Z1EeeVc83KJJT_4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7BxMZ1EeeVc83KJJT_4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7BxcZ1EeeVc83KJJT_4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7BxsZ1EeeVc83KJJT_4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7Bx8Z1EeeVc83KJJT_4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7ByMZ1EeeVc83KJJT_4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7BycZ1EeeVc83KJJT_4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sc7BysZ1EeeVc83KJJT_4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vBZ-IcfdEeeVc83KJJT_4Q" id="_ecZbUMTKEeeVc83KJJT_4Q - doccloud_eas_kaz" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Nti7MclmEeeQssDIGoHaKg" id="_L9oSMMllEeeQssDIGoHaKg - doccloud_eas_kaz_opis" version="Latest" type="schema"/>
      <relatedItems xmi:id="_e2BdQNhHEeeozLR23DTZ8w" id="_5S79wNhDEeeozLR23DTZ8w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ZRhdcNhIEeeozLR23DTZ8w" id="_QSK80NhIEeeozLR23DTZ8w" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lm_HcNhFEeeozLR23DTZ8w">
      <baseItem xmi:id="_Lm_HcdhFEeeozLR23DTZ8w" id="_5S79wNhDEeeozLR23DTZ8w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lm_HcthFEeeozLR23DTZ8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_Hc9hFEeeozLR23DTZ8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_HdNhFEeeozLR23DTZ8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_HddhFEeeozLR23DTZ8w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_HdthFEeeozLR23DTZ8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_Hd9hFEeeozLR23DTZ8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_HeNhFEeeozLR23DTZ8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_HedhFEeeozLR23DTZ8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lm_HethFEeeozLR23DTZ8w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZJbHANhsEeeozLR23DTZ8w">
      <baseItem xmi:id="_ZJbHAdhsEeeozLR23DTZ8w" id="_FyULYNhLEeeozLR23DTZ8w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZJbHA9hsEeeozLR23DTZ8w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHBNhsEeeozLR23DTZ8w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHBdhsEeeozLR23DTZ8w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHBthsEeeozLR23DTZ8w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHB9hsEeeozLR23DTZ8w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHCNhsEeeozLR23DTZ8w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHCdhsEeeozLR23DTZ8w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHCthsEeeozLR23DTZ8w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZJbHC9hsEeeozLR23DTZ8w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5RQO4NoIEeeozLR23DTZ8w" id="_oOIfUNhLEeeozLR23DTZ8w - paDocument" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_A9dwYN9eEeeBntfnySE_8Q">
      <baseItem xmi:id="_A9dwYd9eEeeBntfnySE_8Q" id="_RRhDIN9dEeeBntfnySE_8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_A9dwYt9eEeeBntfnySE_8Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwY99eEeeBntfnySE_8Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwZN9eEeeBntfnySE_8Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwZd9eEeeBntfnySE_8Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwZt9eEeeBntfnySE_8Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwZ99eEeeBntfnySE_8Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwaN9eEeeBntfnySE_8Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwad9eEeeBntfnySE_8Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A9dwat9eEeeBntfnySE_8Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QHJfgOASEeeBntfnySE_8Q">
      <baseItem xmi:id="_QHKGkOASEeeBntfnySE_8Q" id="_DEdsUOASEeeBntfnySE_8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_QHKGkeASEeeBntfnySE_8Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGkuASEeeBntfnySE_8Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGk-ASEeeBntfnySE_8Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGlOASEeeBntfnySE_8Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGleASEeeBntfnySE_8Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGluASEeeBntfnySE_8Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGl-ASEeeBntfnySE_8Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGmOASEeeBntfnySE_8Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QHKGmeASEeeBntfnySE_8Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nGSDkOf7Eee0T_NETA0S1w">
      <baseItem xmi:id="_nGSDkef7Eee0T_NETA0S1w" id="_nE2gMOf7Eee0T_NETA0S1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_nGSDkuf7Eee0T_NETA0S1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDk-f7Eee0T_NETA0S1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDlOf7Eee0T_NETA0S1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDlef7Eee0T_NETA0S1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDluf7Eee0T_NETA0S1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDl-f7Eee0T_NETA0S1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDmOf7Eee0T_NETA0S1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDmef7Eee0T_NETA0S1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nGSDmuf7Eee0T_NETA0S1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qlHh8Of7Eee0T_NETA0S1w">
      <baseItem xmi:id="_qlHh8ef7Eee0T_NETA0S1w" id="_qksEIOf7Eee0T_NETA0S1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_qlHh8uf7Eee0T_NETA0S1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh8-f7Eee0T_NETA0S1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh9Of7Eee0T_NETA0S1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh9ef7Eee0T_NETA0S1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh9uf7Eee0T_NETA0S1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh9-f7Eee0T_NETA0S1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh-Of7Eee0T_NETA0S1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh-ef7Eee0T_NETA0S1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qlHh-uf7Eee0T_NETA0S1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_n5ejoOgSEee0T_NETA0S1w">
      <baseItem xmi:id="_n5ejoegSEee0T_NETA0S1w" id="_n5GJIOgSEee0T_NETA0S1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_n5ejougSEee0T_NETA0S1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejo-gSEee0T_NETA0S1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejpOgSEee0T_NETA0S1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejpegSEee0T_NETA0S1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejpugSEee0T_NETA0S1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejp-gSEee0T_NETA0S1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejqOgSEee0T_NETA0S1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejqegSEee0T_NETA0S1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5ejqugSEee0T_NETA0S1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_h3vOMOgTEee0T_NETA0S1w">
      <baseItem xmi:id="_h3vOMegTEee0T_NETA0S1w" id="_n5GJIOgSEee0T_NETA0S1w" version="0.2" type="job"/>
      <relatedItems xmi:id="_h3vOMugTEee0T_NETA0S1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vOM-gTEee0T_NETA0S1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vONOgTEee0T_NETA0S1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vONegTEee0T_NETA0S1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vONugTEee0T_NETA0S1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vON-gTEee0T_NETA0S1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vOOOgTEee0T_NETA0S1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vOOegTEee0T_NETA0S1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_h3vOOugTEee0T_NETA0S1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JJEDAOjZEee0T_NETA0S1w">
      <baseItem xmi:id="_JJEDAejZEee0T_NETA0S1w" id="_RRhDIN9dEeeBntfnySE_8Q" version="0.2" type="job"/>
      <relatedItems xmi:id="_JJEDAujZEee0T_NETA0S1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDA-jZEee0T_NETA0S1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDBOjZEee0T_NETA0S1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDBejZEee0T_NETA0S1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDBujZEee0T_NETA0S1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDB-jZEee0T_NETA0S1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDCOjZEee0T_NETA0S1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDCejZEee0T_NETA0S1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JJEDCujZEee0T_NETA0S1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_7_gWAKXgEeegcJoDovibVg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_7_gWAaXgEeegcJoDovibVg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_gWAqXgEeegcJoDovibVg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_7_gWA6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWBKXgEeegcJoDovibVg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWBaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7_gWBqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_7_gWB6XgEeegcJoDovibVg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWCKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWCaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWCqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7_gWC6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_7_gWDKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWDaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_7_gWDqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_gWD6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_7_gWEKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_gWEaXgEeegcJoDovibVg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_gWEqXgEeegcJoDovibVg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_7_gWE6XgEeegcJoDovibVg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_gWFKXgEeegcJoDovibVg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_gWFaXgEeegcJoDovibVg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_gWFqXgEeegcJoDovibVg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWF6XgEeegcJoDovibVg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWGKXgEeegcJoDovibVg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWGaXgEeegcJoDovibVg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWGqXgEeegcJoDovibVg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWG6XgEeegcJoDovibVg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWHKXgEeegcJoDovibVg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWHaXgEeegcJoDovibVg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_gWHqXgEeegcJoDovibVg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWH6XgEeegcJoDovibVg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_7_gWIKXgEeegcJoDovibVg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_gWIaXgEeegcJoDovibVg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_7_gWIqXgEeegcJoDovibVg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWI6XgEeegcJoDovibVg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_gWJKXgEeegcJoDovibVg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWJaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWJqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWJ6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWKKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_gWKaXgEeegcJoDovibVg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_gWKqXgEeegcJoDovibVg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_gWK6XgEeegcJoDovibVg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWLKXgEeegcJoDovibVg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWLaXgEeegcJoDovibVg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWLqXgEeegcJoDovibVg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWL6XgEeegcJoDovibVg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWMKXgEeegcJoDovibVg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWMaXgEeegcJoDovibVg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWMqXgEeegcJoDovibVg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWM6XgEeegcJoDovibVg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWNKXgEeegcJoDovibVg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWNaXgEeegcJoDovibVg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWNqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWN6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWOKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWOaXgEeegcJoDovibVg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_gWOqXgEeegcJoDovibVg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9EKXgEeegcJoDovibVg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9EaXgEeegcJoDovibVg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9EqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9E6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9FKXgEeegcJoDovibVg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9FaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9FqXgEeegcJoDovibVg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9F6XgEeegcJoDovibVg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9GKXgEeegcJoDovibVg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9GaXgEeegcJoDovibVg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9GqXgEeegcJoDovibVg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9G6XgEeegcJoDovibVg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9HKXgEeegcJoDovibVg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9HaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9HqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9H6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9IKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9IaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9IqXgEeegcJoDovibVg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9I6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9JKXgEeegcJoDovibVg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9JaXgEeegcJoDovibVg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9JqXgEeegcJoDovibVg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9J6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9KKXgEeegcJoDovibVg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9KaXgEeegcJoDovibVg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9KqXgEeegcJoDovibVg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9K6XgEeegcJoDovibVg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9LKXgEeegcJoDovibVg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9LaXgEeegcJoDovibVg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9LqXgEeegcJoDovibVg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9L6XgEeegcJoDovibVg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9MKXgEeegcJoDovibVg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9MaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9MqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9M6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9NKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9NaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9NqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9N6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9OKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9OaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9OqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9O6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9PKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9PaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9PqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9P6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9QKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9QaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9QqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9Q6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9RKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9RaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9RqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9R6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9SKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9SaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9SqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9S6XgEeegcJoDovibVg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9TKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9TaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9TqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9T6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9UKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9UaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9UqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9U6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9VKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7_g9VaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9VqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9V6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9WKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9WaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7_g9WqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9W6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9XKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9XaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9XqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9X6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_g9YKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkIKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkIaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkIqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkI6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkJKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkJaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkJqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkJ6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkKKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkKaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkKqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkK6XgEeegcJoDovibVg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkLKXgEeegcJoDovibVg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkLaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkLqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkL6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkMKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkMaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkMqXgEeegcJoDovibVg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkM6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkNKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkNaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkNqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkN6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkOKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkOaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkOqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkO6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkPKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkPaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkPqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkP6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkQKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkQaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkQqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkQ6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkRKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkRaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkRqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkR6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkSKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkSaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkSqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkS6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkTKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkTaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkTqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkT6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkUKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkUaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkUqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkU6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkVKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkVaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkVqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkV6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkWKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkWaXgEeegcJoDovibVg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkWqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkW6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_hkXKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_hkXaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_7_hkXqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_hkX6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_hkYKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_hkYaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_hkYqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_hkY6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_hkZKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_hkZaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_hkZqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_7_hkZ6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7_hkaKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkaaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_hkaqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_hka6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkbKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkbaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkbqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7_hkb6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_7_hkcKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_7_hkcaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_7_hkcqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7_hkc6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLMKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_7_iLMaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_7_iLMqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLM6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLNKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLNaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLNqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7_iLN6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLOKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLOaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_7_iLOqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7_iLO6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7_iLPKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7_iLPaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLPqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLP6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLQKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLQaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLQqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7_iLQ6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLRKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLRaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLRqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7_iLR6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7_iLSKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7_iLSaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7_iLSqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_7_iLS6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_7_iLTKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLTaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_7_iLTqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_7_iLT6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLUKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLUaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLUqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLU6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLVKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLVaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7_iLVqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_7_iLV6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLWKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLWaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLWqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLW6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLXKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_7_iLXaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLXqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLX6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLYKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7_iLYaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLYqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLY6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLZKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLZaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLZqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_7_iLZ6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLaKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLaaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_7_iLaqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLa6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLbKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7_iLbaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_7_iLbqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_7_iLb6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLcKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLcaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLcqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLc6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLdKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLdaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLdqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLd6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_7_iLeKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_7_iLeaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_7_iLeqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_iLe6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_iLfKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_iLfaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_7_iLfqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_7_iLf6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_7_iLgKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_7_iLgaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_7_iLgqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_7_iLg6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_7_iLhKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_7_iLhaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_7_iLhqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_7_iLh6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_7_iLiKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLiaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLiqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLi6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_7_iLjKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7_iLjaXgEeegcJoDovibVg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLjqXgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_7_iLj6XgEeegcJoDovibVg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_7_iLkKXgEeegcJoDovibVg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_78T4EKXgEeegcJoDovibVg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
